# campus-log-platform

./: README.md  Usercreate.py  producer.py  参考文档
campus-backend/: pom.xml
campus-backend/src/main/java/com/example/campus/: CampusBackendApplication.java
campus-backend/src/main/java/com/example/campus/config/: RedisConfig.java  WebConfig.java
campus-backend/src/main/java/com/example/campus/controller/: AIController.java  AlertController.java  LogController.java  RealtimeController.java  ReportController.java  StudentController.java
campus-backend/src/main/java/com/example/campus/dto/: AlertDTO.java  ChatRequest.java  ChatResponse.java  LibraryRankDTO.java  LogEntryDTO.java  RealtimeDTO.java  StudentProfileDTO.java
campus-backend/src/main/java/com/example/campus/entity/: College.java  DeviceInfo.java  ReportConsumeWeekly.java  ReportConsumeWeeklyPK.java  ReportLibraryWeekly.java  ReportLibraryWeeklyPK.java  StudentInfo.java  StudentTag.java
campus-backend/src/main/java/com/example/campus/repository/: CollegeRepository.java  ReportConsumeWeeklyRepository.java  ReportLibraryWeeklyRepository.java  StudentInfoRepository.java  StudentTagRepository.java
campus-backend/src/main/java/com/example/campus/service/: AIQueryService.java  RealtimeService.java  RedisService.java  ReportService.java  StudentService.java  ZhipuAIService.java
campus-backend/src/main/resources/: application.yml
campus-frontend/: index.html  package-lock.json  package.json  vite.config.js
campus-frontend/src/: App.css  App.jsx
campus-frontend/src/components/: AlertList.css  AlertList.jsx  ChartCard.css  ChartCard.jsx  DeviceStatus.css  DeviceStatus.jsx  Header.css  Header.jsx  KPICard.css  KPICard.jsx  LogList.css  LogList.jsx  Navbar.css  Navbar.jsx  ParticleBackground.jsx
campus-frontend/src/pages/: AIPage.css  AIPage.jsx  Dashboard.css  Dashboard.jsx  DevicePage.css  DevicePage.jsx  LogPage.css  LogPage.jsx  ReportPage.css  ReportPage.jsx
campus-frontend/src/services/: api.js
campus-frontend/src/styles/: global.css  variables.css
campus-frontend/src/utils/: constants.js  format.js
campus-streaming/: build.sbt
campus-streaming/src/main/scala/com/example/: CampusStreamingApp.scala
offline-job/: build.sbt  clean_hdfs.sh  run.sh
offline-job/src/main/scala/com/example/: OfflineJob.scala
